<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1y-tc-rsK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kkm-pR-GVs">
            <objects>
                <tableViewController id="tiX-8T-6dL" customClass="MemeMeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZoT-8D-G9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="V0A-rM-rVm" detailTextLabel="Kbh-af-w9L" style="IBUITableViewCellStyleValue1" id="osK-go-Tj6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osK-go-Tj6" id="1sh-Ng-E2H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V0A-rM-rVm">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kbh-af-w9L">
                                            <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tiX-8T-6dL" id="Dvv-Jl-Od6"/>
                            <outlet property="delegate" destination="tiX-8T-6dL" id="5WH-6V-vgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hh4-LH-KEi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yjO-91-BhF">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="DtB-0t-brZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kd-6q-nQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="115"/>
        </scene>
        <!--Meme Me Collection View Controller-->
        <scene sceneID="FJp-Vw-jws">
            <objects>
                <collectionViewController id="jEd-Yj-eBG" customClass="MemeMeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x7G-ft-9Vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w70-CP-tqU">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="urI-qU-cSJ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jEd-Yj-eBG" id="Qwv-mT-cya"/>
                            <outlet property="delegate" destination="jEd-Yj-eBG" id="V6G-Gi-Ztz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SNb-7d-AuD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d75-nR-jUP">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ysT-PA-jSD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYp-A3-xwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="839"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="l1x-p0-00y">
            <objects>
                <viewController storyboardIdentifier="ShowImageViewController" id="Ly9-Zk-75d" customClass="ShowImageViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXm-94-Djt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DpG-UV-s7G" customClass="MemeImageView" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DpG-UV-s7G" firstAttribute="height" secondItem="HAN-Qg-CaD" secondAttribute="height" id="1eK-5Z-EU1"/>
                            <constraint firstItem="DpG-UV-s7G" firstAttribute="centerX" secondItem="HAN-Qg-CaD" secondAttribute="centerX" id="6lu-Hs-Xhb"/>
                            <constraint firstItem="DpG-UV-s7G" firstAttribute="width" secondItem="HAN-Qg-CaD" secondAttribute="width" id="K7r-ei-KMI"/>
                            <constraint firstItem="DpG-UV-s7G" firstAttribute="centerY" secondItem="HAN-Qg-CaD" secondAttribute="centerY" id="Zsq-XL-mbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAN-Qg-CaD"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DpG-UV-s7G" id="vhS-ZP-lFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeG-gc-TBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XNf-xX-hGe">
            <objects>
                <tabBarController id="X1y-tc-rsK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ilx-HK-AMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o7b-hs-bLs" kind="relationship" relationship="viewControllers" id="3AD-Bp-lKg"/>
                        <segue destination="pfG-F9-4ox" kind="relationship" relationship="viewControllers" id="g1c-Af-1lb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ky-Rt-4Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="453"/>
        </scene>
        <!--Item-->
        <scene sceneID="VOI-qA-kaN">
            <objects>
                <navigationController id="o7b-hs-bLs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QOM-ue-il1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbS-fz-5j7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tiX-8T-6dL" kind="relationship" relationship="rootViewController" id="6Gl-vO-hVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqj-My-mH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="115"/>
        </scene>
        <!--Edit Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditMemeViewController" id="BYZ-38-t0r" customClass="EditMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-BS-JBe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-8W-Qs4">
                                <rect key="frame" x="20" y="64" width="335" height="559"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-2O-WF7" customClass="MemeImageView" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="6.5" y="33" width="323" height="492"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES" allowsDirectInteraction="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="492" id="09O-EH-rs9"/>
                                            <constraint firstAttribute="width" constant="323" id="eaR-dQ-MUc"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="TOP" allowsEditingTextAttributes="YES" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="7" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mbB-cM-dDZ">
                                        <rect key="frame" x="135" y="20" width="65" height="49"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="BOTTOM" allowsEditingTextAttributes="YES" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="7" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f83-vB-xpC">
                                        <rect key="frame" x="100" y="490" width="136" height="49"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f83-vB-xpC" firstAttribute="width" relation="lessThanOrEqual" secondItem="h6A-8W-Qs4" secondAttribute="width" id="5f9-wf-LcJ"/>
                                    <constraint firstItem="mbB-cM-dDZ" firstAttribute="centerX" secondItem="h6A-8W-Qs4" secondAttribute="centerX" id="9oB-Vq-xH1"/>
                                    <constraint firstItem="mbB-cM-dDZ" firstAttribute="top" secondItem="h6A-8W-Qs4" secondAttribute="top" constant="20" id="Oeq-Og-uCa"/>
                                    <constraint firstItem="f83-vB-xpC" firstAttribute="bottom" secondItem="h6A-8W-Qs4" secondAttribute="bottom" constant="-20" id="Xas-lW-U83"/>
                                    <constraint firstItem="f83-vB-xpC" firstAttribute="centerX" secondItem="h6A-8W-Qs4" secondAttribute="centerX" id="XfW-eh-8e0"/>
                                    <constraint firstItem="ajp-2O-WF7" firstAttribute="centerY" secondItem="h6A-8W-Qs4" secondAttribute="centerY" id="bjh-8n-8AC"/>
                                    <constraint firstItem="mbB-cM-dDZ" firstAttribute="width" relation="lessThanOrEqual" secondItem="h6A-8W-Qs4" secondAttribute="width" id="oaX-M9-Gy2"/>
                                    <constraint firstItem="ajp-2O-WF7" firstAttribute="centerX" secondItem="h6A-8W-Qs4" secondAttribute="centerX" id="zAb-L7-x5C"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-yG-Dvm">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="xu2-BZ-hhi">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="kpJ-nT-aXQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fzM-Fe-uBV"/>
                                    <barButtonItem title="Phtoto Library" id="lXc-LS-0uq">
                                        <connections>
                                            <action selector="pickImageFromLibrary:" destination="BYZ-38-t0r" id="i5r-eH-0Ks"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47a-Fh-xO6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="eSy-2v-eRt">
                                        <connections>
                                            <action selector="shareButtonAction:" destination="BYZ-38-t0r" id="xuj-73-wna"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GEB-hv-fb0"/>
                                    <barButtonItem title="Cancel" id="U7s-0w-DDg">
                                        <connections>
                                            <action selector="cancelEditView:" destination="BYZ-38-t0r" id="VjU-eb-JAp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7fg-yG-Dvm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="522-RY-y2J"/>
                            <constraint firstItem="47a-Fh-xO6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8vQ-cY-fPR"/>
                            <constraint firstItem="2lR-BS-JBe" firstAttribute="top" secondItem="HeI-rW-kDF" secondAttribute="top" id="C5W-UX-lBJ"/>
                            <constraint firstItem="HeI-rW-kDF" firstAttribute="top" secondItem="47a-Fh-xO6" secondAttribute="bottom" constant="-44" id="Fbc-O0-g9X"/>
                            <constraint firstItem="HeI-rW-kDF" firstAttribute="trailing" secondItem="h6A-8W-Qs4" secondAttribute="trailing" constant="20" id="YEb-SW-DPl"/>
                            <constraint firstItem="7fg-yG-Dvm" firstAttribute="leading" secondItem="HeI-rW-kDF" secondAttribute="leading" id="hBP-ml-eE9"/>
                            <constraint firstItem="h6A-8W-Qs4" firstAttribute="leading" secondItem="HeI-rW-kDF" secondAttribute="leading" constant="20" id="kLj-Tg-LSl"/>
                            <constraint firstItem="2lR-BS-JBe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lpe-yR-VfY"/>
                            <constraint firstItem="47a-Fh-xO6" firstAttribute="leading" secondItem="HeI-rW-kDF" secondAttribute="leading" id="nEK-kk-bsn"/>
                            <constraint firstItem="h6A-8W-Qs4" firstAttribute="bottom" secondItem="7fg-yG-Dvm" secondAttribute="top" id="nk8-m9-e8N"/>
                            <constraint firstItem="7fg-yG-Dvm" firstAttribute="top" secondItem="HeI-rW-kDF" secondAttribute="bottom" constant="-44" id="rUB-CD-jPp"/>
                            <constraint firstItem="2lR-BS-JBe" firstAttribute="centerX" secondItem="HeI-rW-kDF" secondAttribute="centerX" id="uxd-0X-VqY"/>
                            <constraint firstItem="2lR-BS-JBe" firstAttribute="bottom" secondItem="HeI-rW-kDF" secondAttribute="bottom" id="yNA-tN-6fD"/>
                            <constraint firstItem="h6A-8W-Qs4" firstAttribute="top" secondItem="47a-Fh-xO6" secondAttribute="bottom" symbolic="YES" id="zJz-Tn-BvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HeI-rW-kDF"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bottomText" destination="f83-vB-xpC" id="JA8-UG-b4i"/>
                        <outlet property="bottomToolbar" destination="7fg-yG-Dvm" id="Smp-8P-OYa"/>
                        <outlet property="cameraPickerButton" destination="xu2-BZ-hhi" id="ePA-dQ-Anb"/>
                        <outlet property="cancelButton" destination="U7s-0w-DDg" id="907-YS-x2J"/>
                        <outlet property="imageView" destination="ajp-2O-WF7" id="vOe-PM-M6G"/>
                        <outlet property="imageViewBackground" destination="2lR-BS-JBe" id="TDb-Pt-93Z"/>
                        <outlet property="libraryPickerButton" destination="lXc-LS-0uq" id="DUR-yY-BAz"/>
                        <outlet property="shareButton" destination="eSy-2v-eRt" id="YwV-Zc-zYr"/>
                        <outlet property="topText" destination="mbB-cM-dDZ" id="kKr-jc-gDn"/>
                        <outlet property="topToolbar" destination="47a-Fh-xO6" id="77w-jz-UmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-641"/>
        </scene>
        <!--Item-->
        <scene sceneID="N3H-Jj-cd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfG-F9-4ox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BEe-F6-cWi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPa-77-mpX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jEd-Yj-eBG" kind="relationship" relationship="rootViewController" id="ECV-sQ-Mpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtt-iU-DBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="839"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ysT-PA-jSD"/>
    </inferredMetricsTieBreakers>
</document>
